###############################################################################
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
###############################################################################


############################################
# Janrain Engage
############################################
#example config
#janrain.apiKey=9640f5bddc863ec419067d4bd07f9d15e45c177f
#janrain.baseUrl=https://ofbizdemo.rpxnow.com
#janrain.appName=ofbizdemo
############################################

# -- Enabled janrain engage (Y/ N) default N
janrain.enabled=N

# -- Janrain api key (secret)
janrain.apiKey=

# -- Janrain application domain
janrain.baseUrl=

# -- Janrain application name
janrain.appName=

# Tag Cloud
tagcloud.min.fontsize = 8
tagcloud.max.fontsize = 14
tagcloud.limit = 99
